{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDContext-124f3ffb-c812-4849-86bb-1d42ae45714e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}